fa/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:fa.Vm"
             xmlns:views="clr-namespace:fa.Views"
             x:DataType="vm:ViewModel"
             x:Class="fa.Views.MainView">
  <DockPanel>
    <views:SideBar Width="126"
                   Margin="{Binding $parent[Window].WindowDecorationMargin}"
                   DockPanel.Dock="Left" />
    <Rectangle HorizontalAlignment="Stretch"
               Width="0.5"
               Fill="{DynamicResource TitleBarSeparatorColorTop}"
               Margin="0 0 0 0"
               DockPanel.Dock="Left" />
    <Rectangle HorizontalAlignment="Stretch"
               Width="0.5"
               Fill="{DynamicResource TitleBarSeparatorColorBottom}"
               Margin="0 0 0 0"
               DockPanel.Dock="Left" />

    <views:TopBar Background="{x:Null}"
                  Height="{Binding $parent[Window].WindowDecorationMargin.Top}"
                  DockPanel.Dock="Top" />

    <Rectangle HorizontalAlignment="Stretch"
               Height="0.5"
               Fill="{DynamicResource TitleBarSeparatorColorTop}"
               Margin="0 0 0 0"
               DockPanel.Dock="Top" />
    <Rectangle HorizontalAlignment="Stretch"
               Height="0.5"
               Fill="{DynamicResource TitleBarSeparatorColorBottom}"
               Margin="0 0 0 0"
               DockPanel.Dock="Top" />

    <views:StatusBar Background="Aquamarine"
                     DockPanel.Dock="Bottom" />

    <views:IconDeets Background="rgba(253, 200, 97, 1.00)"
                     DockPanel.Dock="Right" />

    <Rectangle HorizontalAlignment="Stretch"
               Height="0.5"
               Fill="{DynamicResource TitleBarSeparatorColorTop}"
               Margin="0 0 0 0"
               DockPanel.Dock="Bottom" />
    <Rectangle HorizontalAlignment="Stretch"
               Height="0.5"
               Fill="{DynamicResource TitleBarSeparatorColorBottom}"
               Margin="0 0 0 0"
               DockPanel.Dock="Bottom" />

    <!-- <views:DuoToneSample Background="White" /> -->
    <views:IconGrid Background="White" />
    <!-- <views:LogView Background="White" /> -->


  </DockPanel>
</UserControl>
